APP_NAME=What_if
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=what_if
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
#BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
#SESSION_DRIVER=redis
#SESSION_LIFETIME=1440
SESSION_HTTP_ONLY=true

CACHE_DRIVER=file
#CACHE_DRIVER=redis
CACHE_STORE=redis
CACHE_SMART=false

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_USER=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=redis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOTIFICATION_STATUS=off