user                         igorch staff;
worker_processes             2;

events {
    worker_connections       1024;
}

http {
    include       			 mime.types;
    default_type             text/html;
	gzip                     on;
	gzip_types               text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    
    sendfile                 on;

	server {
		listen               80;

		root                 "/var/www/what_if/public";

		access_log           /var/www/what_if/logs/nginx_access.log;
		error_log            /var/www/what_if/logs/nginx_error.log;

		location / {
			index            index.html index.php;
			# Redirect everything that isn't a real file to index.php for Yii2 pretty URLs
			try_files        $uri $uri/ /index.php$is_args$args;
		}

		location ~* /phpMyAdmin(.*)$ {
			root             /Applications/MAMP/bin;
			index            index.php;

			location ~ \.php$ {
				try_files        $uri =404;
				fastcgi_pass     unix:/Applications/MAMP/Library/logs/fastcgi/nginxFastCGI.sock;
				fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include          fastcgi_params;
			}
		}

		location /favicon.ico {
			alias /Applications/MAMP/bin/favicon.ico;
            # log_not_found off;
            # access_log off;
		}

		location ~ \.php$ {
			fastcgi_pass     unix:/Applications/MAMP/Library/logs/fastcgi/nginxFastCGI.sock;
			fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include          fastcgi_params;
		}

		location ~ /\. {
			deny all;
		}

		# location ~* \.(gif|jpg|png|pdf)$ {
        #	expires          30d;
		# }

   		# location = /robots.txt {
        #	allow all;
        #	log_not_found off;
        #	access_log off;
   		# }

	    # location ~* \.(txt|log)$ {
        #	allow 127.0.0.1;
        #	deny all;
   		# }

   		# location ~ \..*/.*\.php$ {
        #	return 403;
   		# }

		location /nginx_status {
			stub_status      on;
			access_log       off;
			allow            127.0.0.1;
			deny			 all;
		}
	}

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

	#	 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
