server {
    listen 80;
    root "/var/www/what_if/public";
    index index.php index.html;

    # Основные запросы
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP обработка - КРИТИЧНО!
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Безопасность
    location ~ /\. { deny all; }
}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#	 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}